docs/content.html

<div class="row">
  <div class="col col-lg-12 headline">
    <h1 class="big-title center">Themes</h1>
    <div class="row">
      <div class="col col-sm-4">
        <div class="card"><img src="img/in_practice.png" alt="Card image cap" class="card-img-top"/>
          <div class="card-body">
            <h6></h6>
            <h5>Innovation</h5>
            <p class="card-text"></p>
          </div>
        </div>
      </div>
      <div class="col col-sm-4">
        <div class="card"><img src="img/in_practice2.png" alt="Card image cap" class="card-img-top"/>
          <div class="card-body">
            <h6></h6>
            <h5>In Practice</h5>
            <p class="card-text"></p>
          </div>
        </div>
      </div>
      <div class="col col-sm-4">
        <div class="card"><img src="img/wellbeing.png" alt="Card image cap" class="card-img-top"/>
          <div class="card-body">
            <h6></h6>
            <h5>Digital Wellbeing</h5>
            <p class="card-text"></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

docs/jade/content.jade
.row
  .col.col-lg-12.headline
    h1.big-title.center Themes
    .row
      .col.col-sm-4
        .card
          img.card-img-top(src='img/in_practice.png', alt='Card image cap')
          .card-body
            h6
            h5 Innovation
            p.card-text
      .col.col-sm-4
        .card
          img.card-img-top(src='img/in_practice2.png', alt='Card image cap')
          .card-body
            h6
            h5 In Practice
            p.card-text

      .col.col-sm-4
        .card
          img.card-img-top(src='img/wellbeing.png', alt='Card image cap')
          .card-body
            h6
            h5 Digital Wellbeing

            p.card-text
