docs/mailing.html

<div class="row">
  <div class="col col-lg-12 headline">
    <div id="mc_embed_signup">
      <form id="mc-embedded-subscribe-form" action="https://facebook.us13.list-manage.com/subscribe/post?u=4e0bdf2a98cdf2f606d797196&amp;id=a41783d1e1" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate="" class="validate">
        <div id="mc_embed_signup_scroll">
          <h1 class="big-title center">Subscribe to our mailing list</h1><br/><br/>
          <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
          <div class="mc-field-group">
            <label for="mce-EMAIL">Email Address<span class="asterisk">*</span></label>
            <input id="mce-EMAIL" type="email" value="" name="EMAIL" class="required email"/>
          </div>
          <div class="mc-field-group">
            <label for="mce-FNAME">First Name</label>
            <input id="mce-FNAME" type="text" value="" name="FNAME"/>
          </div>
          <div class="mc-field-group">
            <label for="mce-LNAME">Last Name</label>
            <input id="mce-LNAME" type="text" value="" name="LNAME"/>
          </div>
          <div class="mc-field-group">
            <label for="mce-MMERGE6">Where are you from?</label>
            <select id="mce-MMERGE6" name="MMERGE6">
              <option value=""></option>
              <option value="Liverpool International College (Kaplan)">Liverpool International College (Kaplan)</option>
              <option value="University of Liverpool">University of Liverpool</option>
              <option value="LJMU">LJMU</option>
              <option value="Other">Other</option>
            </select>
          </div>
          <div class="mc-field-group">
            <label for="mce-MMERGE5">What is your role?</label>
            <input id="mce-MMERGE5" type="text" value="" name="MMERGE5"/>
          </div>
          <div id="mergeRow-gdpr" class="mergeRow gdpr-mergeRow content__gdprBlock mc-field-group">
            <div class="content__gdpr">
              <label>Opt-in requirements (please tick to receive updates)</label>
              <p>Please select all the ways you would like to hear from TEL Fest 2019:</p>
              <fieldset name="interestgroup_field" class="mc_fieldset gdprRequired mc-field-group">
                <label for="gdpr_29369" class="checkbox subfield">
                  <input id="gdpr_29369" type="checkbox" name="gdpr[29369]" value="Y" class="av-checkbox"/><span>Email</span>
                </label>
              </fieldset><br/><br/>
              <p>You can unsubscribe at any time by clicking the link in the footer of our emails. For information about our privacy practices, please visit our website.</p>
            </div>
            <div class="content__gdprLegal">
              <p>We use Mailchimp as our marketing platform. By clicking below to subscribe, you acknowledge that your information will be transferred to Mailchimp for processing.<a href="https://mailchimp.com/legal/" target="_blank">Learn more about Mailchimp's privacy practices here.</a></p>
            </div>
          </div>
          <div id="mce-responses" class="clear">
            <div id="mce-error-response" style="display:none" class="response"></div>
            <div id="mce-success-response" style="display:none" class="response"></div>
          </div>
          <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
          <div style="position: absolute; left: -5000px;" aria-hidden="true">
            <input type="text" name="b_4e0bdf2a98cdf2f606d797196_a41783d1e1" tabindex="-1" value=""/>
          </div>
          <div class="clear">
            <input id="mc-embedded-subscribe" type="submit" value="Subscribe" name="subscribe" class="button"/>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
<script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script>
<script type="text/javascript">(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';}(jQuery));var $mcj = jQuery.noConflict(true);</script>

docs/jade/mailing.jade
.row
  .col.col-lg-12.headline

    #mc_embed_signup
      form#mc-embedded-subscribe-form.validate(action='https://facebook.us13.list-manage.com/subscribe/post?u=4e0bdf2a98cdf2f606d797196&id=a41783d1e1', method='post', name='mc-embedded-subscribe-form', target='_blank', novalidate='')
        #mc_embed_signup_scroll
          h1.big-title.center Subscribe to our mailing list
          br
          br
          .indicates-required
            span.asterisk *
            |  indicates required
          .mc-field-group
            label(for='mce-EMAIL')
              | Email Address
              span.asterisk *
            input#mce-EMAIL.required.email(type='email', value='', name='EMAIL')
          .mc-field-group
            label(for='mce-FNAME') First Name
            input#mce-FNAME(type='text', value='', name='FNAME')
          .mc-field-group
            label(for='mce-LNAME') Last Name
            input#mce-LNAME(type='text', value='', name='LNAME')
          .mc-field-group
            label(for='mce-MMERGE6') Where are you from?
            select#mce-MMERGE6(name='MMERGE6')
              option(value='')
              option(value='Liverpool International College (Kaplan)') Liverpool International College (Kaplan)
              option(value='University of Liverpool') University of Liverpool
              option(value='LJMU') LJMU
              option(value='Other') Other
          .mc-field-group
            label(for='mce-MMERGE5') What is your role?
            input#mce-MMERGE5(type='text', value='', name='MMERGE5')
          #mergeRow-gdpr.mergeRow.gdpr-mergeRow.content__gdprBlock.mc-field-group
            .content__gdpr
              label Opt-in requirements (please tick to receive updates)
              p Please select all the ways you would like to hear from TEL Fest 2019:
              fieldset.mc_fieldset.gdprRequired.mc-field-group(name='interestgroup_field')
                label.checkbox.subfield(for='gdpr_29369')
                  input#gdpr_29369.av-checkbox(type='checkbox', name='gdpr[29369]', value='Y')
                  span Email
              br
              br
              p
                | You can unsubscribe at any time by clicking the link in the footer of our emails. For information about our privacy practices, please visit our website.
            .content__gdprLegal
              p
                | We use Mailchimp as our marketing platform. By clicking below to subscribe, you acknowledge that your information will be transferred to Mailchimp for processing.
                a(href='https://mailchimp.com/legal/', target='_blank') Learn more about Mailchimp's privacy practices here.
          #mce-responses.clear
            #mce-error-response.response(style='display:none')
            #mce-success-response.response(style='display:none')
          // real people should not fill this in and expect good things - do not remove this or risk form bot signups
          div(style='position: absolute; left: -5000px;', aria-hidden='true')
            input(type='text', name='b_4e0bdf2a98cdf2f606d797196_a41783d1e1', tabindex='-1', value='')
          .clear
            input#mc-embedded-subscribe.button(type='submit', value='Subscribe', name='subscribe')


script(type='text/javascript', src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js')
script(type='text/javascript').
  (function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';}(jQuery));var $mcj = jQuery.noConflict(true);
