docs/jade/why.jade
.row
  .col.col-lg-8.headline
    h2.big-title
      | Don't you think it's about time we celebrated our approach to
      | Educational Technology?
    .article-footer
      .article-author
        img(src="img/monica.jpg").article-pic
      p.article-author
        b Dr. Monica Chavez
        br
        i Conference Chair
      p.article
        | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam volutpat nisi ut ultrices efficitur. Donec accumsan lobortis orci, consectetur mattis augue finibus vel. Praesent vestibulum neque at luctus semper. Vivamus magna odio, commodo bibendum erat ut, facilisis vehicula erat. Ut enim nisi, tristique sed viverra in, tincidunt ut sapien. In in efficitur velit, ut ultrices metus. Nam nisi tellus, porttitor sit amet nunc quis, luctus tempor tellus.
        br
        br
        | Donec arcu orci, dignissim in tortor et, laoreet lobortis lacus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas non ultrices nisl, nec ultricies lacus. Pellentesque sodales elit enim, non sodales tortor dignissim quis. Fusce lacinia vestibulum dictum. Maecenas aliquet semper laoreet. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse finibus dapibus dictum. Vivamus vel molestie est.
  .col.col-lg-4.text-center
    p.partners
      i Partners
    img.partner-logo(src="img/logo_kaplan_2.jpg")
    img.partner-logo(src="img/uol.jpg")
    img.partner-logo(src="img/ljmu.jpg")

    p.partners
      i Sponsors
    img.partner-logo(src="img/hipy.jpg")
    img.partner-logo(src="img/meetoo.jpg")

docs/why.html

<div class="row">
  <div class="col col-lg-8 headline">
    <h2 class="big-title">Don't you think it's about time we celebrated our Technology Enhanced Learning practices?</h2>
    <div class="article-footer">
      <div class="article-author"><img src="img/monica.jpg" class="article-pic"/></div>
      <p class="article-author"><b>Dr. Monica Chavez</b><br/><i>Conference Chair</i></p>
    </div>
    <p class="article">
      Are you done with traditional conferencing? Will you scream if you see another powerpoint presentation?
      Perhaps it's time to try something new. TEL Fest is an alternative conference for Teachers and
      Educational Technologists in Higher Education.
      Join us for a single fun packed day of events that YOU get to choose before the event!
      Take part in one of our immersive workshops, feel the heat of our fast paced
      lightning talks or network during our Discovery sessions. <br/><br/>TEL Fest 2019 celebrates the rapid changes and diversity in technology for education
      by bringing together a truly inclusive event hosted in partnership between Liverpool International College, University of Liverpool
      and Liverpool John Moores University. We crave for a more diverse landscape in the field of Technology Enhanced Learning (TEL),
      one in which people of different backgrounds can showcase their awesomeness.
    </p>
  </div>
  <div class="col col-lg-4 text-center">
    <p class="partners"><i>Partners</i></p><img src="img/logo_kaplan_2.jpg" class="partner-logo"/><img src="img/uol.jpg" class="partner-logo"/><img src="img/ljmu.jpg" class="partner-logo"/>
    <p class="partners"><i>Sponsors</i></p><img src="img/hipy.jpg" class="partner-logo"/><img src="img/meetoo.jpg" class="partner-logo"/>
  </div>
</div>
